# the-internet-app

./: README.md  pom.xml
src/: config.properties
src/main/java/com/theinternetapp/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  UserInformation.java
src/main/java/com/theinternetapp/api/aplicationApi/: UserApi.java
src/main/java/com/theinternetapp/api/pojo/: Address.java  Geo.java  User.java
src/main/java/com/theinternetapp/factory/: DriverFactory.java
src/main/java/com/theinternetapp/model/customer/: Customer.java  UserCredentials.java
src/main/java/com/theinternetapp/pagesobjects/actions/: BasePage.java  PageManager.java
src/main/java/com/theinternetapp/pagesobjects/actions/authentication/: Login.java
src/main/java/com/theinternetapp/pagesobjects/actions/navigation/: Navigate.java
src/main/java/com/theinternetapp/pagesobjects/actions/statuscode/: StatusCode.java
src/main/java/com/theinternetapp/utils/config/: ConfigReader.java
src/main/java/com/theinternetapp/utils/constants/endpoint/: EndPoint.java
src/main/java/com/theinternetapp/utils/constants/errors/: Messages.java
src/test/java/com/theinternetapp/hooks/: Hook.java
src/test/java/com/theinternetapp/runners/login/: LoginTestSuite.java
src/test/java/com/theinternetapp/runners/statuscode/: StatusCodeTestSuite.java
src/test/java/com/theinternetapp/runners/userverification/: UserVerificationTestSuite.java
src/test/java/com/theinternetapp/stepdefinitions/login/: LoginStepDefinitions.java
src/test/java/com/theinternetapp/stepdefinitions/statuscode/: StatusCodeStepDefinitions.java
src/test/java/com/theinternetapp/stepdefinitions/userverification/: UserVerificationStepDefinitions.java
src/test/resources/features/authentication/: login.feature
src/test/resources/features/statuscode/: status_code.feature  status_code.txt
src/test/resources/features/userverification/: user_verification.feature
